{
  "name": "storelax",
  "version": "0.7.0",
  "description": "An easy and async-friendly object store",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zenparsing/storelax.git"
  },
  "keywords": [
    "store",
    "observable"
  ],
  "type": "module",
  "main": "./storelax.js",
  "homepage": "https://github.com/zenparsing/storelax",
  "scripts": {
    "test": "eslint *.js test/*.js && node test/"
  },
  "dependencies": {
    "geneviv": "0.0.7"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "moon-unit": "^0.3.1"
  }
}
